apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: spin-sa-cluster-role-binding
  namespace: '${parameters.namespace}'
  labels:
    purpose: service-account
subjects:
  - kind: ServiceAccount
    name: spin-sa
    namespace: '${parameters.namespace}'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: spin-sa-cluster-role