apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: '${parameters.namespace}'

bases:
  - base

patchesStrategicMerge:
  - resources/spinnaker/patch-service-tag.yml
  - resources/accounts/patch-k8s.yml
  - resources/accounts/patch-git.yml
  - resources/expose/patch-urls.yml
  - resources/persistence/patch-s3.yml
  - resources/persistence/patch-redis.yml
  - resources/persistence/patch-mysql.yml
  - resources/notifications/patch-slack.yml
